include <stdio.h>

int main() {
    int number;
    printf("Enter number of the month: ");
    scanf("%d", &number);
    if(number > 12 || number < 1) {
        printf("Invalid number");
    
    }
    
    else if(number == 1 || number == 3 || number == 5 || number == 7 || number == 8 || number == 10 || number == 12) {
        printf("This month contains 31 days");
    }
    
    else if(number == 2) {
        printf("This month contains 28 days");
    }
    
    else {
        printf("This month comtains 30 days");
    }
    return 0;
}
